apiVersion: v1
kind: Service
metadata:
  name: erumapp-service
spec:
  selector:
    app: erumapp
  ports:
    - protocol: TCP
      port: 5000       # Service port
      targetPort: 5000 # Container port
      nodePort: 30088  # NodePort to access externally
  type: NodePort
