apiVersion: v1
kind: Service
metadata:
  name: eapp-service
spec:
  selector:
    app: eapp
  ports:
    - protocol: TCP
      port: 5000       # Service port
      targetPort: 5000 # Container port
      # nodePort: 30088  # Remove this line to let Kubernetes pick a free port automatically
  type: NodePort
